source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.8'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server

gem 'globalize', '~> 5.0.0'
gem 'rails_admin'
gem 'rails_admin_globalize_field'
gem 'paperclip', '~> 4.3'
gem 'paperclip-optimizer'
gem 'ckeditor', '4.2.0'
gem 'recaptcha', require: "recaptcha/rails"

# Frontend gems
gem 'foundation-rails', '6.4.3.0'
gem 'truncate_html'
gem 'friendly_id', '~> 5.2.0'
#sitemap
gem 'sitemap_generator'
gem 'whenever'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'capistrano', '3.8.1'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
end

group :production do
  gem 'unicorn'
end