# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"

  menu: 
    home: 'HOME'
    about_us: 'ABOUT US'
    advertising: 'ADVERTISING POSSIBILITIES'
    formats: 'REALIZED FORMATS'
    map: 'FACILITY MAP'
    news: 'NEWS'
    contacts: 'CONTACTS'
    tech: 'TECHNICAL CAPABILITIES'
  ad_types:
    type_0: 'Transport advertising'
    type_1: 'Point of sale advertising'
    type_2: 'Road network advertising'
    type_3: 'Urban area advertising'
    type_desc_0: 'Sofia underground, auto transport in Sofia and the country'
    type_desc_1: 'Billa, Kaufland and Cine Grand'
    type_desc_2: 'Urban and national roads'
    type_desc_3: 'Advertising facilities on key positions in the big cities in Bulgaria'
  home: 
    index: 
      desc: "We are <span class='strong'>Metroreklama</span> -  the outdoor advertising company <br>without analogue on the Bulgarian media market."
      our_partners: 'Our partners'
    about_us: 
      team: 'ТЕАМ'
  projects: 
    index: 
      title: 'REALIZED FORMATS'
      choose_partner: 'Choose partner'
      choose_format: 'Choose format'
      media: 'Media'
      client: 'client'
      year: 'Year'
  contacts:
    create:
      success: "successfuly send"
      error: "an error has occurred"
    new:
      contact_form: 
      message: Message
      email: E-mail
      name: Name
      submit: Submit
  map:
    index: 
      code: 'Code'
      ad_positions: 'Advertising positions'
      search: 'Search'
      ad_type_0: 'METRO BOXES'
      ad_type_1: 'BILLBOARDS'
      ad_type_2: 'CITY LIGHT'
      ad_type_3: 'METRO BOARDS'
      ad_type_4: 'MEGA-BOARDS'
      ad_type_5: 'METRO PANELS'